.about 
  padding-top: 200px 
  text-align: center
  & .title 
    & h5 
      text-transform: uppercase
      +poppins
      font-size: 14px 
      color: rgba(#273d46,0.3)
      letter-spacing: 2.8px 
      line-height: 40px 
    & h4 
      font-size: 36px 
      line-height: 50px 
      color: rgba(#273d46,0.9)
      max-width: 720px 
      margin: auto
  & .img 
    margin-top: 60px 
    & img 
      border: 15px solid #ffffff
      box-shadow: 0 0 30px rgba(#273d46,0.1)  
  & .content 
    margin-top: 80px 
    & p 
      line-height: 40px 
      color: rgba(#273d46,0.7)
      max-width: 750px 
      text-align: left
      margin: auto
      &:last-of-type
        margin-top: 40px 
    & .btn 
      max-width: 750px 
      text-align: left
      margin: auto
      margin-top: 40px 
      & button 
        background: #80b7b3
        border-radius: 20px 
        width: 200px 
        height: 40px 
        color: #ffffff
        +poppins
        text-transform: uppercase
        font-size: 14px 
        letter-spacing: 2.8px 
        box-shadow: 0 0 10px rgba(#80b7b3,0.5)
        transition: 0.3s
        &:hover
          transform: scale(1.1)
