@media screen and (min-width: 0px) and (max-width: 375px)
  .container 
    max-width: 90% 
  .header 
    & .nav 
      & .dropdown 
        top: 20px 
      & .menu 
        width: 100% 
        height: 100% 
    & .header-logo 
      & .block 
        position: absolute
        top: 10% 
        left: 50%
        transform: translateX(-50%)
        & h1 
          font-size: 50px
    & .header-title 
      & .img  
        top: 100% 
        left: 50% 
        transform: translateX(-50%)
        & .one 
          width: 100% 
          border: 15px solid #ffffff
          & img 
            width: 100% 
        & .two 
          display: none 
  .about 
    padding-top: 600px 
    & .img 
      width: 100% 
      & img 
        width: 100% 
  .blog 
    & .content 
      & .quote
        flex-wrap: wrap
        justify-content: center
        text-align: center
        & .img 
          width: 100% 
          & img 
            width: 100% 
        & .description
          margin-left: 0
      & .card 
        top: 50px 
        width: 100% 
        text-align: center
        height: 410px 
  .footer 
    & .contact 
      width: 100% 
      height: 380px 
      & .form 
        & form 
          & input[type="text"]
            &:last-of-type
              margin-left: 0
              margin-top: 20px 
@media screen and (min-width: 376px) and (max-width: 412px)
  .container 
    max-width: 90% 
  .header 
    & .nav 
      & .dropdown 
        top: 20px 
      & .menu 
        width: 100% 
        height: 100% 
    & .header-logo 
      & h1 
        font-size: 60px
        top: 10%   
    & .header-title 
      & .img  
        top: 100% 
        left: 50% 
        transform: translateX(-50%)
        & .one 
          width: 100% 
          border: 15px solid #ffffff
          & img 
            width: 100% 
        & .two 
          display: none 
  .about 
    padding-top: 600px 
    & .img 
      width: 100% 
      & img 
        width: 100% 
  .blog 
    & .content 
      & .quote
        flex-wrap: wrap
        justify-content: center
        text-align: center
        & .img 
          width: 100% 
          & img 
            width: 100% 
        & .description
          margin-left: 0
      & .card 
        top: 50px 
        width: 100% 
        text-align: center
        height: 410px 
  .footer 
    & .contact 
      width: 100% 
      height: 380px 
      & .form 
        & form 
          & input[type="text"]
            &:last-of-type
              margin-left: 0
              margin-top: 20px 
@media screen and (min-width: 413px) and (max-width: 414px)
  .container 
    max-width: 90% 
  .header 
    & .nav 
      & .dropdown 
        top: 20px 
      & .menu 
        width: 100% 
        height: 100% 
    & .header-logo 
      & h1 
        font-size: 60px
        top: 10%   
    & .header-title 
      & .img  
        top: 100% 
        left: 50% 
        transform: translateX(-50%)
        & .one 
          width: 100% 
          border: 15px solid #ffffff
          & img 
            width: 100% 
        & .two 
          display: none 
  .about 
    padding-top: 600px 
    & .img 
      width: 100% 
      & img 
        width: 100% 
  .blog 
    & .content 
      & .quote
        flex-wrap: wrap
        justify-content: center
        text-align: center
        & .img 
          width: 100% 
          & img 
            width: 100% 
        & .description
          margin-left: 0
      & .card 
        top: 50px 
        width: 90% 
        text-align: center
        height: 410px 
  .footer 
    & .contact 
      width: 100% 
      height: 380px 
      & .form 
        & form 
          & input[type="text"]
            &:last-of-type
              margin-left: 0
              margin-top: 20px 
@media screen and (min-width: 415px) and (max-width: 667px)
  .container 
    max-width: 90% 
  .header 
    & .nav 
      & .dropdown 
        top: 20px 
      & .menu 
        width: 50% 
        height: 100% 
    & .header-logo 
      & h1 
        font-size: 120px
        top: 20%  
    & .header-title 
      & .img  
        top: 100% 
        left: 50% 
        transform: translateX(-50%)
        & .one 
          width: 100% 
          border: 15px solid #ffffff
          & img 
            width: 100% 
        & .two 
          display: none 
  .about 
    padding-top: 900px 
    & .img 
      width: 100% 
      & img 
        width: 100% 
  .blog 
    & .content 
      & .quote
        flex-wrap: wrap
        justify-content: center
        text-align: center
      & .card 
        top: 50px 
        width: 90% 
        text-align: center
  .footer 
    & .contact 
      width: 100% 
@media screen and (min-width: 668px) and (max-width: 684px)
  .container 
    max-width: 90% 
  .header 
    & .nav 
      & .dropdown 
        top: 20px 
      & .menu 
        width: 50% 
        height: 100% 
    & .header-logo 
      & h1 
        font-size: 120px
        top: 20%  
    & .header-title 
      & .img  
        top: 100% 
        left: 50% 
        transform: translateX(-50%)
        & .one 
          width: 100% 
          border: 15px solid #ffffff
          & img 
            width: 100% 
        & .two 
          display: none 
  .about 
    padding-top: 900px 
    & .img 
      width: 100% 
      & img 
        width: 100% 
  .blog 
    & .content 
      & .quote
        flex-wrap: wrap
        justify-content: center
        text-align: center
      & .card 
        top: 50px 
        width: 90% 
        text-align: center
  .footer 
    & .contact 
      width: 100% 
@media screen and (min-width: 685px) and (max-width: 734px)
  .container 
    max-width: 90% 
  .header 
    & .nav 
      & .dropdown 
        top: 20px 
      & .menu 
        width: 50% 
        height: 100% 
    & .header-logo 
      & h1 
        font-size: 120px
        top: 20%  
    & .header-title 
      & .img  
        top: 100% 
        left: 50% 
        transform: translateX(-50%)
        & .one 
          width: 100% 
          border: 15px solid #ffffff
          & img 
            width: 100% 
        & .two 
          display: none 
  .about 
    padding-top: 900px 
    & .img 
      width: 100% 
      & img 
        width: 100% 
  .blog 
    & .content 
      & .quote
        flex-wrap: wrap
        justify-content: center
        text-align: center
      & .card 
        top: 50px 
        width: 90% 
@media screen and (min-width: 735px) and (max-width: 736px)
  .container 
    max-width: 90% 
  .header 
    & .nav 
      & .menu 
        width: 50% 
        height: 100% 
    & .header-logo 
      & h1 
        font-size: 120px
        top: 20%  
    & .header-title 
      & .img  
        top: 100% 
        left: 50% 
        transform: translateX(-50%)
        & .one 
          width: 100% 
          border: 15px solid #ffffff
          & img 
            width: 100% 
        & .two 
          display: none 
  .about 
    padding-top: 900px 
    & .img 
      width: 100% 
      & img 
        width: 100% 
  .blog 
    & .content 
      & .quote
        flex-wrap: wrap
        justify-content: center
        text-align: center
      & .card 
        top: 50px 
        width: 90% 
@media screen and (min-width: 737px) and (max-width: 768px)
  .container 
    max-width: 90% 
  .header 
    & .nav 
      & .menu 
        width: 50% 
    & .header-logo 
      & h1 
        font-size: 150px 
    & .header-title 
      & .img  
        top: 100% 
        left: 50% 
        transform: translateX(-50%)
        & .one 
          width: 100% 
          border: 15px solid #ffffff
          & img 
            width: 100% 
        & .two 
          display: none 
  .about 
    padding-top: 400px 
    & .img 
      width: 100% 
      & img 
        width: 100% 
  .blog 
    & .content 
      & .quote
        flex-wrap: wrap
        justify-content: center
        text-align: center
      & .card 
        top: 50px 
        width: 90% 
@media screen and (min-width: 769px) and (max-width: 1024px)
  .container 
    max-width: 90% 
  .header 
    & .header-title 
      & .img 
        width: 50%  
        & .one 
          width: 100% 
          & img 
            width: 100% 
        & .two 
          display: none 
  .about 
    padding-top: 400px 