.blog 
  padding-top: 100px 
  & .video 
    height: 500px 
  & .content 
    margin-top: 130px 
    & .quote 
      display: flex
      & .img 
        & img
          border: 15px solid #ffffff
          box-shadow: 0 0 30px rgba(#273d46,0.1) 
      & .description
        margin-left: 50px 
        margin-top: 40px 
        & h5 
          text-transform: uppercase
          +poppins
          font-size: 14px 
          color: rgba(#273d46,0.3)
          letter-spacing: 2.8px 
          line-height: 40px 
        & h4 
          font-size: 36px 
          line-height: 50px 
          color: rgba(#273d46,0.9)
          max-width: 375px 
    & .card 
      background: #ffffff
      box-shadow: 0 0 30px rgba(#273d46,0.1) 
      width: 750px 
      height: 315px 
      z-index: 1
      position: relative
      top: -55px 
      margin: auto
      & p 
        max-width: 560px 
        margin: auto
        +play_italic
        font-size: 26px 
        line-height: 46px 
        color: rgba(#273d46,0.9)
        padding-top: 60px 
      & .date  
        max-width: 560px 
        margin: auto
        & span 
          text-transform: uppercase
          +poppins
          font-size: 14px 
          line-height: 40px 
          letter-spacing: 2.8px 
          color: rgba(#273d46,0.7)
          &:last-of-type
            color: rgba(#7a7b7c,0.5)
            margin-left: 5px 
      & .btn 
        position: absolute
        bottom: 0
        left: 50%
        transform: translate(-50%,50%)
        & button 
          background: #80b7b3
          border-radius: 20px 
          width: 200px 
          height: 40px 
          color: #ffffff
          +poppins
          text-transform: uppercase
          font-size: 14px 
          letter-spacing: 2.8px 
          box-shadow: 0 0 10px rgba(#80b7b3,0.5)
          transition: 0.3s
          &:hover
            transform: scale(1.1)
